<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            background-color:red;
        }
        input[type="password"]{
            background-color: skyblue;
        }
        h1.hover{
            size: 1000px;
        }
        li:nth-child(3n-2){
            color: rgb(255, 0, 0);
        }
        li{
            list-style: square;
        }
        #parent{
            font-size:75px;
        }
        #child{
            font-size:0.5em;
        }
        #grandChild{
            font-size:0.5em;
        }
    </style>
</head>
<body>
    <h1>index20240416.html</h1>
    <form action="" method="get">
        <label for="id">아이디</label>
        <input type="text" name="" id="id"><br>
        <label for="pw">비밀번호</label>
        <input type="password" name="" id="pw"><br>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
            <li>item 7</li>
            <li>item 8</li>
            <li>item 9</li>
            <li>item 10</li>
            <li>item 11</li>
            <li>item 12</li>
            <li>item 13</li>
            <li>item 14</li>
            <li>item 15</li>
            <li>item 16</li>
            <li>item 17</li>
            <li>item 18</li>
            <li>item 19</li>
            <li>item 20</li>
        </ul>
    </form>
    <hr>
    <h1>글꼴크기연습</h1>
    <div id="parent">부모요소입니다.
        <div id="child">자식요소입니다.
            <div id="grandChild">자손요소입니다.

            </div>
        </div>

    </div>
</body>
</html>